<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Tempo"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:text="00:00"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitulo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏃Distância"
            android:textColor="#00FFBA"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginRight="30sp"/>

        <TextView
            android:id="@+id/txtTitulo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔥Calorias"
            android:textColor="#00FFBA"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginRight="30sp"/>
        />


        <TextView
            android:id="@+id/txtTitulo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="❤BPM"
            android:textColor="#00FFBA"
            android:textSize="10sp"
            android:textStyle="bold" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/txtTitulo9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="--"
        android:textColor="#00FFBA"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginRight="70sp"/>
        <TextView
            android:id="@+id/txtTitulo8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="--"
            android:textColor="#00FFBA"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginRight="70sp"/>/>

        <TextView
            android:id="@+id/txtTitulo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="--"
            android:textColor="#00FFBA"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@mipmap/ic_button_round"
        android:src="@mipmap/ic_button" />


    <LinearLayout
        android:layout_width="59dp"
        android:layout_height="15dp"
        android:orientation="horizontal">

    </LinearLayout>
    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:background="@mipmap/ic_button_round"
        android:src="@mipmap/ic_button_round" />
</LinearLayout>