<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo"

        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Usuário"
        android:textSize="10sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:background="@mipmap/ic_button_round" />


    <TextView
        android:id="@+id/txtnome"

        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Nome:"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtnomee"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spencer Cenko"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttelefone"

        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Telefone:"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttelefonee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(42) 99999-9999"
        android:textSize="10sp"
        android:textStyle="bold"
     />


</LinearLayout>

